<html>
    <head>
        <title> My website </title>
        <link rel="stylesheet" href="assets/style.css">

    </head>
    
<body>

    <h2>Mahalakshmi</h2>
    <h1>INTERACTION DESIGN UI UX</h1>
    <h4></h4>
    
    <div>
        <h3>My Work-</h3>
    </div>

    <div> 
        <a id="HelloWorld" href="HelloWorld/index.html">Exercise 0: Hello World!</a>
    </div>

    <div>
        <a id="IneractiveWebsites" href="WebArt/index.html"> Assignment 1: Interactive Websites</a>
    </div>

    <div>
        <a id="exercise1" href="E1/index.html"> Exercise 1: Alter the CSS file as per the given instructions </a>
    </div>

    <div>
        <a id="exercise2" href="E2/index.html"> Exercise 2: Alter the CSS file as per the given instructions </a>
    </div>

    <div>
        <a id="exercise3" href="E3/index.html"> Exercise 3: Alter the CSS & HTML file as per the given instructions </a>
    </div>

    <div>
        <a id="exercise4" href="E4/index.html"> Exercise 4: Click to open and close divs </a>
    </div>

    <div>
        <a id="exercise5" href="E5/index.html"> Exercise 5: Buttons </a>
    </div>

    <div>

        <a id="StoryD1" href="UiuxStoryDraft1.pdf"> Story: Draft 1</a>
    </div>

    <div>
        <a id="StoryBoard" href="AI&FashionStoryBoard.pdf"> Story Board</a>
    </div>

    <div>
        <a id="StoryD2" href="UiuxStoryDraft2.pdf"> Story: Draft 2</a>
    </div>

    <div>
        <a id="Wireframes" href="Lola.wireframes.pdf"> Wireframes</a>
    </div>

    <div>
        <a id="website" href="Lola/inde.html"> Lola's web</a>
    </div>

    <div>
        <a id="exercise6" href="E6/index.html"> Exeercise 6: Js animation with boxes</a>
    </div>

    <div>
        <a id="LolaWeb" href="LolaWeb/index.html"> A2: Lola</a>
    </div>

    <div>
        <a id="Endsem" href="A3-BoilerPlate/index.html"> A3: Matrix</a>
    </div>
    

    <p>2022mahalakshmi@vidyashilp.edu.in</p>

</body>
</html>
